[nosetests]
match = ^test
nocapture = 1
cover-package = inigodashboard
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = inigodashboard/locale
domain = inigodashboard
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = inigodashboard/locale/inigodashboard.pot
width = 80

[init_catalog]
domain = inigodashboard
input_file = inigodashboard/locale/inigodashboard.pot
output_dir = inigodashboard/locale

[update_catalog]
domain = inigodashboard
input_file = inigodashboard/locale/inigodashboard.pot
output_dir = inigodashboard/locale
previous = true
